{
  "version": 2,
  "builds": [
    { "src": "app.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/api/sheets", "dest": "/app.py" },
    { "src": "/api/sheets/add", "dest": "/app.py" }
  ]
}
